<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/sample_main_layout">
    
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    
    <TextView
        android:text="SMS-Gateway Configuration"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView1" />

     <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    

      <TextView
        android:text="  Imap Email Server"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" /> 

	  <EditText
		android:id="@+id/txtEmailServer"
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
     <TextView
        android:text="  Server Port"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />    
        
    <EditText
		android:id="@+id/txtServerPort"
        android:inputType="numberDecimal"
		android:text="993"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

     <TextView
        android:text="  Email Username"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13" />    
        
    <EditText
		android:id="@+id/txtUsername"
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
    
      <TextView
        android:text="  Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14" />    
        
    <EditText
		android:id="@+id/txtPassword"
        android:inputType="textPassword"

		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />       
        
    
          <TextView
        android:text="  This Device Phone Number"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9" /> 

	  <EditText
		android:id="@+id/txtPhoneNumber"
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
    
            <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10" /> 
    
        <CheckBox
        android:text="Stop Phone Sleeping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1" />

              <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" /> 

	<Button
		android:id="@+id/btnSend"
		android:text="Start Server"
		android:layout_width="match_parent"
        android:gravity="center"
		android:layout_height="wrap_content" />
	
</LinearLayout>
